<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController hidesBottomBarWhenPushed="YES" id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KXt-DM-fQk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x6g-Zp-kxL" kind="relationship" relationship="viewControllers" id="GfP-8m-F7J"/>
                        <segue destination="ZrA-ZC-Bj8" kind="relationship" relationship="viewControllers" id="FSv-Tp-yim"/>
                        <segue destination="PJj-qC-AxZ" kind="relationship" relationship="viewControllers" id="AKy-gD-yh8"/>
                        <segue destination="qAD-wq-5PR" kind="relationship" relationship="viewControllers" id="YuT-bt-RIl"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1174" y="290"/>
        </scene>
        <scene sceneID="71n-OM-4Jm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT3-XK-FkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="qAD-wq-5PR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="8SN-zy-BJn"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Crc-KD-KYY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rI5-df-fdj" kind="relationship" relationship="rootViewController" id="Wmg-Zd-bFJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-216" y="2369"/>
        </scene>
        <scene sceneID="Edc-c7-brY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgU-aR-Jv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rI5-df-fdj" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rlm-EL-gHD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oMh-Ee-kWK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" minimumFontSize="10" id="iAi-lV-zOL">
                                            <rect key="frame" x="20" y="0.0" width="112" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="X8E-do-ihz" kind="push" id="UUE-qm-sBW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rI5-df-fdj" id="CxM-js-9E2"/>
                            <outlet property="delegate" destination="rI5-df-fdj" id="KOV-vu-qdN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="UEh-9T-zFJ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="293" y="2369"/>
        </scene>
        <scene sceneID="kjs-LU-emk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvV-wG-x51" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="X8E-do-ihz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIK-2K-BdS">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HFg-Xk-SlX"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="829" y="2370"/>
        </scene>
        <scene sceneID="i43-79-KqM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB7-p3-8Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="PJj-qC-AxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="z0Z-m5-fIn"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EVh-47-hJg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Guz-bH-Wb5" kind="relationship" relationship="rootViewController" id="7hk-q6-k13"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-104" y="1317"/>
        </scene>
        <scene sceneID="fAT-XZ-bJc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWa-tP-49O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Guz-bH-Wb5" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uAs-Lx-rHs">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8XC-FY-RdI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Guz-bH-Wb5" id="Fie-xB-lU8"/>
                            <outlet property="delegate" destination="Guz-bH-Wb5" id="6Mj-YS-eDL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart" id="qBU-Ob-8Dk">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="2zs-aF-CMP">
                            <connections>
                                <segue destination="QGi-T2-BzA" kind="push" id="pHV-Gg-UNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="401" y="1317"/>
        </scene>
        <scene sceneID="btk-zu-GYf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nm-H9-8JC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QGi-T2-BzA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ui5-F9-wH3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Items" id="1X9-6s-1ZS"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="851" y="1317"/>
        </scene>
        <scene sceneID="0My-Cp-qFc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLj-Uy-b1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Shopping LIst" definesPresentationContext="YES" id="ZrA-ZC-Bj8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" id="rqv-zh-wgK"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sbK-Wn-ifZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tpE-2V-MCD" kind="relationship" relationship="rootViewController" id="QE4-Qh-5kI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-93" y="385"/>
        </scene>
        <scene sceneID="0oM-YP-5rm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfv-8S-nNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="tpE-2V-MCD" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="czE-O0-cS3">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="foz-II-Bxv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tpE-2V-MCD" id="a1I-0X-CeP"/>
                            <outlet property="delegate" destination="tpE-2V-MCD" id="5cn-D1-T45"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shopping List" id="5OO-Lb-vor">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="GD7-tb-7CL">
                            <connections>
                                <segue destination="K4M-EL-Wkm" kind="push" id="DDp-Vz-hi6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="417" y="385"/>
        </scene>
        <scene sceneID="Ogc-M9-KnU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSn-Ur-85t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="K4M-EL-Wkm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Yv-xu-qIm">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Items" id="waH-jL-N64"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="851" y="385"/>
        </scene>
        <scene sceneID="Q9k-H6-8J3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9h-Rn-Qfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="x6g-Zp-kxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantry" image="Pantry.png" id="9bt-Pb-Nf7"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3fj-ks-y3j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mo6-b5-qT0" kind="relationship" relationship="rootViewController" id="Tcy-R7-VBT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-216" y="-612"/>
        </scene>
        <scene sceneID="UB9-av-APk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCA-vt-9Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="mo6-b5-qT0" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xja-IA-Zs9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hDZ-cC-RDk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="twr-jS-3GF" kind="push" id="XiJ-Lc-D8D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mo6-b5-qT0" id="05q-Wu-zto"/>
                            <outlet property="delegate" destination="mo6-b5-qT0" id="Cy4-TO-udK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BVl-43-HD2">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="gNt-5V-BqP">
                            <rect key="frame" x="72" y="7" width="176" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Alpha"/>
                                <segment title="Category"/>
                                <segment title="Recent"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="H1A-YN-CgP">
                            <connections>
                                <segue destination="SU5-Hr-FqN" kind="push" id="Bsd-MG-Syd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="297" y="-612"/>
        </scene>
        <scene sceneID="vuV-Ln-yN3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xT-gA-3AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="twr-jS-3GF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8B-UD-WbV">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This meat stinks" id="j5h-WL-qgq">
                                <rect key="frame" x="0.0" y="200" width="320" height="167"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4JJ-Mp-8dS">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="gRP-8y-NuD">
                            <connections>
                                <segue destination="Vd2-Of-FMf" kind="modal" id="ci0-hk-4q9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="822" y="-1212"/>
        </scene>
        <scene sceneID="vte-oy-bkX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHt-3b-i0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Vd2-Of-FMf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bx5-ip-9rb">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7yk-1p-Atn">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Done" width="309" id="VIj-4W-hUH">
                                        <connections>
                                            <segue destination="twr-jS-3GF" kind="modal" id="NZi-j0-Whb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="TcX-99-ihM">
                                <rect key="frame" x="0.0" y="195" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="352871642.088552">
                                    <!--2012-03-08 03:54:02 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="473252400">
                                    <!--2015-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1215" y="-1212"/>
        </scene>
        <scene sceneID="k96-bY-jL9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDJ-pW-T0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SU5-Hr-FqN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2g-Ul-FfM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uDi-ke-CoR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="oal-SC-LJh">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Items" id="gQ2-4e-thU"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="809" y="-613"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pantry.png" width="350" height="364"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>