<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="UiM-Y6-Xmp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqA-om-tjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="gWc-Wf-7na" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantry" image="fridge-icon.png" id="2xt-Yo-mxL"/>
                    <navigationItem key="navigationItem" id="fub-IT-dRf"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Rgc-Hp-Yrk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ltg-0r-he5" kind="relationship" relationship="rootViewController" id="b48-wJ-3Nr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="656" y="-379"/>
        </scene>
        <scene sceneID="Mro-NQ-vuH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogu-vl-xky" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Nqk-VM-8V1" customClass="ShoppingListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZf-yE-NKK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4MJ-sy-Xhx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="332"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Tf-c3-Kn2">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nqk-VM-8V1" id="3Ij-PG-RhS"/>
                                    <outlet property="delegate" destination="Nqk-VM-8V1" id="gmT-OE-ufE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bRS-xq-nZX">
                                <rect key="frame" x="0.0" y="330" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.1078789533" blue="0.072466800720000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCart:" destination="Nqk-VM-8V1" eventType="touchUpInside" id="leb-9n-nSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="aCB-a1-PRa">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="EXC-hw-vZB">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="YNk-cz-Cch">
                                <rect key="frame" x="5" y="7" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="ABC"/>
                                    <segment title="Cat."/>
                                </segments>
                                <connections>
                                    <action selector="segChangeEvent:" destination="Nqk-VM-8V1" eventType="valueChanged" id="13u-fg-qu7"/>
                                </connections>
                            </segmentedControl>
                            <connections>
                                <action selector="segChangeEvent:" destination="Nqk-VM-8V1" id="5ZU-h1-JSA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Fj8-VE-Iia">
                            <connections>
                                <segue destination="Ws2-A9-USf" kind="modal" identifier="addShop" id="QO2-66-mY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCart" destination="bRS-xq-nZX" id="t3H-cC-kGj"/>
                        <outlet property="myTableView" destination="4MJ-sy-Xhx" id="Q5X-gr-Ev9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1172" y="376"/>
        </scene>
        <scene sceneID="JeT-up-t6d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRD-gu-Ima" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ltg-0r-he5" customClass="PantryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="39" sectionHeaderHeight="10" sectionFooterHeight="10" id="5Sh-N1-vKF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="OLT-D8-2Ew" rowHeight="39" style="IBUITableViewCellStyleDefault" id="d0y-Fj-3hv">
                                <rect key="frame" x="0.0" y="46" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OLT-D8-2Ew">
                                            <rect key="frame" x="10" y="0.0" width="260" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Hye-nu-si7" kind="modal" identifier="itemDetail" id="GOk-8G-VBk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ltg-0r-he5" id="AHj-xQ-kIE"/>
                            <outlet property="delegate" destination="ltg-0r-he5" id="QTe-xN-8kc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pantry" id="9w8-RW-K9M">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="SuL-ZG-nVr">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hqI-rI-bUl">
                                <rect key="frame" x="5" y="7" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="ABC"/>
                                    <segment title="Cat."/>
                                </segments>
                                <connections>
                                    <action selector="listSeg:" destination="ltg-0r-he5" eventType="valueChanged" id="J6f-hF-77r"/>
                                    <action selector="segmentChangeEvent:" destination="ltg-0r-he5" eventType="valueChanged" id="ThK-H3-WPJ"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="eAT-rV-SKS">
                            <connections>
                                <action selector="AddPantry:" destination="ltg-0r-he5" id="Tbc-RX-vLP"/>
                                <segue destination="cpS-nE-xNH" kind="modal" id="rhb-za-8Fz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1180" y="-383"/>
        </scene>
        <scene sceneID="L3V-e7-dOh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGF-LM-yD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9qM-GU-bh9" customClass="AddPantry" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Y0o-1Y-PqA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8DI-1t-KLS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Y0o-1Y-PqA" id="z8Y-gf-m10"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddPantryCell" id="tj6-4N-K9C">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9qM-GU-bh9" id="EBb-I0-Thf"/>
                            <outlet property="delegate" destination="9qM-GU-bh9" id="CyM-MK-1ur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add to Pantry" id="ucM-81-FiU">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cQf-Ne-17M">
                            <connections>
                                <action selector="dismissView:" destination="9qM-GU-bh9" id="rqV-86-KTK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="8DI-1t-KLS" id="iWd-U3-HiV"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2200" y="-379"/>
        </scene>
        <scene sceneID="qP5-3H-6Dc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWI-Gj-0dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Hye-nu-si7" customClass="ItemDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXa-7z-mDr">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OlY-pa-kR0">
                                <rect key="frame" x="0.0" y="44" width="320" height="379"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="custom" id="4Vd-CQ-9j8" customClass="CustomDetailCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Left" lineBreakMode="tailTruncation" minimumFontSize="10" id="FWN-D5-xJh">
                                                    <rect key="frame" x="8" y="11" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Right" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="aVX-O7-Kvf">
                                                    <rect key="frame" x="105" y="11" width="185" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="left" destination="FWN-D5-xJh" id="h4p-2U-7a9"/>
                                            <outlet property="right" destination="aVX-O7-Kvf" id="lcc-7u-MSW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hye-nu-si7" id="585-sV-cgO"/>
                                    <outlet property="delegate" destination="Hye-nu-si7" id="d3y-Jt-LJZ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="xmE-Hm-ygt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="NkC-C1-tYk">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="OeI-Sy-NZd">
                                            <connections>
                                                <action selector="doneButton:" destination="Hye-nu-si7" id="9gx-4C-VQR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Thi-DH-FKG">
                                <rect key="frame" x="0.0" y="423" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.1078789533" blue="0.072466800720000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Food Finished: Add to Shopping List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.1078789533" blue="0.072466800720000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToList:" destination="Hye-nu-si7" eventType="touchUpInside" id="Uca-YV-h77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="OlY-pa-kR0" id="fOz-Yf-hiP"/>
                        <outlet property="navBar" destination="xmE-Hm-ygt" id="E0a-sK-h1E"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1180" y="-1030"/>
        </scene>
        <scene sceneID="mWy-EK-B3C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI1-fz-wWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="cpS-nE-xNH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rJZ-7n-9MI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9qM-GU-bh9" kind="relationship" relationship="rootViewController" id="gYJ-KA-J9a"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1714" y="-383"/>
        </scene>
        <scene sceneID="zaV-UB-VOG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwB-7u-mpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Ws2-A9-USf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="i0B-DY-otQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x0s-GQ-9cz" kind="relationship" relationship="rootViewController" id="AVw-Up-8Gc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1681" y="376"/>
        </scene>
        <scene sceneID="adF-GF-bdF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GY-xe-NiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="D9J-bi-Rb7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZYY-Z1-lNw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Imt-vZ-AXQ" kind="relationship" relationship="rootViewController" id="YIE-BH-hWm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1681" y="1002"/>
        </scene>
        <scene sceneID="Vur-2d-5RG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qar-Af-J4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Imt-vZ-AXQ" customClass="AddCart" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CZz-mV-0Uj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qsr-Id-7OP">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Imt-vZ-AXQ" id="QAr-NM-0SL"/>
                            <outlet property="delegate" destination="Imt-vZ-AXQ" id="syw-9t-3BZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add To Cart" id="gfE-gD-xWj">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="GXe-DR-G9c">
                            <connections>
                                <action selector="dissmissView:" destination="Imt-vZ-AXQ" id="JmW-hl-tK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2200" y="1002"/>
        </scene>
        <scene sceneID="yQA-0S-uMB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz1-d1-Ke3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="x0s-GQ-9cz" customClass="AddShoppingList" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yVX-d1-TgT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lGQ-hc-Ocx">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x0s-GQ-9cz" id="wDh-zF-ShK"/>
                            <outlet property="delegate" destination="x0s-GQ-9cz" id="4Xn-cX-tXC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add To Shopping List" id="Ic0-Cz-HuB">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="wwf-mu-ulJ">
                            <connections>
                                <action selector="dismissView:" destination="x0s-GQ-9cz" id="wGy-dY-Zut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2200" y="376"/>
        </scene>
        <scene sceneID="FUi-IR-QsB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vw-OA-I0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="YdI-lv-nHR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="check-list-icon-hi.png" id="BnD-Ao-47k"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KdM-T2-0NQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nqk-VM-8V1" kind="relationship" relationship="rootViewController" id="vwA-5M-Oqa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="645" y="376"/>
        </scene>
        <scene sceneID="WDr-LQ-EZH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfK-Ig-SAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="rIA-dt-M7p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="icon_introduction.png" id="taQ-4k-70J"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DJy-Pz-MM6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JCF-8F-gcf" kind="relationship" relationship="rootViewController" id="soe-HP-OI6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="660" y="1002"/>
        </scene>
        <scene sceneID="8V4-Xv-fM5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUA-yF-6h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="JCF-8F-gcf" customClass="CartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p55-1F-IHx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oRr-VJ-EsU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="331"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="2jU-nh-iQi">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JCF-8F-gcf" id="1E5-cF-ofR"/>
                                    <outlet property="delegate" destination="JCF-8F-gcf" id="iiX-HG-MiJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="WlC-QV-Q5f">
                                <rect key="frame" x="0.0" y="330" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.1078789533" blue="0.072466800720000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Check Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CheckOut:" destination="JCF-8F-gcf" eventType="touchUpInside" id="9Gy-HA-Iua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="1nu-66-vg4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="M8M-zz-TRb">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Lyg-aa-eAo">
                                <rect key="frame" x="5" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="ABC"/>
                                    <segment title="Cat."/>
                                </segments>
                                <connections>
                                    <action selector="segChangeEvent:" destination="JCF-8F-gcf" eventType="valueChanged" id="Vvt-H1-aUB"/>
                                </connections>
                            </segmentedControl>
                            <connections>
                                <action selector="segChangeEvent:" destination="JCF-8F-gcf" id="22p-n9-fC9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="u8L-bD-ZDm">
                            <connections>
                                <action selector="testAction:" destination="JCF-8F-gcf" id="eNH-U5-BOK"/>
                                <segue destination="D9J-bi-Rb7" kind="modal" identifier="add" id="GHg-dT-BSg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="oRr-VJ-EsU" id="o05-uE-os4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1153" y="1002"/>
        </scene>
        <scene sceneID="1RY-vN-Hlb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVG-4R-Dz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rB8-Ob-pLM" customClass="epicuriousWebPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxU-vB-wJt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="CaF-JS-YUS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="epicurious" id="Myg-Be-c3A"/>
                    <connections>
                        <outlet property="webView" destination="CaF-JS-YUS" id="QH4-2m-Vu0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1681" y="1589"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController hidesBottomBarWhenPushed="YES" id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rMR-I1-0MC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gWc-Wf-7na" kind="relationship" relationship="viewControllers" id="LP3-Qd-hnt"/>
                        <segue destination="YdI-lv-nHR" kind="relationship" relationship="viewControllers" id="Ors-cC-yHO"/>
                        <segue destination="rIA-dt-M7p" kind="relationship" relationship="viewControllers" id="0lD-dH-MhJ"/>
                        <segue destination="epc-HM-D4O" kind="relationship" relationship="viewControllers" id="w6G-M6-7JP"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-116" y="376"/>
        </scene>
        <scene sceneID="rTR-4O-l3e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSm-UY-3am" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="epc-HM-D4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Utilities" image="157-wrench.png" id="TFA-qc-rhE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8Tq-Ln-ujw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pPM-LB-4ye" kind="relationship" relationship="rootViewController" id="nzH-2n-Ob6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="656" y="1589"/>
        </scene>
        <scene sceneID="DIm-43-qQB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZP-Ww-DXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="pPM-LB-4ye" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="e57-H5-cqZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notifications" id="5FF-n0-TzP" customClass="NotificationsCellView">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="1Wo-ka-Rdr">
                                            <rect key="frame" x="201" y="8" width="79" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="changedValue:" destination="pPM-LB-4ye" eventType="valueChanged" id="v0Q-ON-vIS"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notifications" lineBreakMode="tailTruncation" minimumFontSize="10" id="mt9-fo-B2q">
                                            <rect key="frame" x="20" y="11" width="96" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="expiration" id="84m-MP-lkY" customClass="ExpirationDaysCellView">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Expiration Days" lineBreakMode="tailTruncation" minimumFontSize="10" id="cLd-nC-YhC">
                                            <rect key="frame" x="20" y="11" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="tql-e0-0x6">
                                            <rect key="frame" x="164" y="11" width="118" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="sliderChangedValue:" destination="pPM-LB-4ye" eventType="valueChanged" id="afS-e6-e1d"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="zHI-Mi-ShG">
                                <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="rB8-Ob-pLM" kind="push" identifier="epic" id="y8U-yL-0Nd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pPM-LB-4ye" id="7DH-OB-6C1"/>
                            <outlet property="delegate" destination="pPM-LB-4ye" id="RQz-ib-of6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Utilities" id="sx9-Xx-8Uh"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1153" y="1589"/>
        </scene>
    </scenes>
    <resources>
        <image name="157-wrench.png" width="24" height="24"/>
        <image name="check-list-icon-hi.png" width="30" height="30"/>
        <image name="fridge-icon.png" width="30" height="30"/>
        <image name="icon_introduction.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="AddCart" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddCart.h"/>
            <relationships>
                <relationship kind="action" name="dissmissView:"/>
            </relationships>
        </class>
        <class className="AddPantry" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddPantry.h"/>
            <relationships>
                <relationship kind="action" name="dismissView:"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="AddShoppingList" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddShoppingList.h"/>
            <relationships>
                <relationship kind="action" name="dismissView:"/>
            </relationships>
        </class>
        <class className="CartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CartViewController.h"/>
            <relationships>
                <relationship kind="action" name="CheckOut:"/>
                <relationship kind="action" name="segChangeEvent:"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CustomDetailCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomDetailCell.h"/>
            <relationships>
                <relationship kind="outlet" name="left" candidateClass="UILabel"/>
                <relationship kind="outlet" name="right" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ExpirationDaysCellView" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExpirationDaysCellView.h"/>
        </class>
        <class className="ItemDetailController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemDetailController.h"/>
            <relationships>
                <relationship kind="action" name="addToList:"/>
                <relationship kind="action" name="doneButton:"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="NotificationsCellView" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NotificationsCellView.h"/>
            <relationships>
                <relationship kind="outlet" name="switch0" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="PantryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PantryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="delete" candidateClass="UISwipeGestureRecognizer"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="changedValue:"/>
                <relationship kind="action" name="sliderChangedValue:"/>
                <relationship kind="outlet" name="epic" candidateClass="epicuriousWebPage"/>
            </relationships>
        </class>
        <class className="ShoppingListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShoppingListViewController.h"/>
            <relationships>
                <relationship kind="action" name="addToCart:"/>
                <relationship kind="action" name="segChangeEvent:"/>
                <relationship kind="outlet" name="addToCart" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="epicuriousWebPage" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/epicuriousWebPage.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>