<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="UiM-Y6-Xmp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqA-om-tjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="gWc-Wf-7na" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantry" id="2xt-Yo-mxL"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Rgc-Hp-Yrk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ltg-0r-he5" kind="relationship" relationship="rootViewController" id="EaZ-El-Mib"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="656" y="-379"/>
        </scene>
        <scene sceneID="JeT-up-t6d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRD-gu-Ima" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ltg-0r-he5" customClass="PantryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Sh-N1-vKF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d0y-Fj-3hv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ltg-0r-he5" id="AHj-xQ-kIE"/>
                            <outlet property="delegate" destination="ltg-0r-he5" id="QTe-xN-8kc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pantry" id="9w8-RW-K9M">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="eAT-rV-SKS">
                            <connections>
                                <action selector="AddPantry:" destination="ltg-0r-he5" id="Tbc-RX-vLP"/>
                                <segue destination="iRC-z6-gHj" kind="modal" id="NcI-Ku-UoX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1180" y="-383"/>
        </scene>
        <scene sceneID="Y01-WW-KDI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkc-R4-uMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="iRC-z6-gHj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Aas-tk-xJ9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9qM-GU-bh9" kind="relationship" relationship="rootViewController" id="Sdp-BS-QHC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1699" y="-379"/>
        </scene>
        <scene sceneID="L3V-e7-dOh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGF-LM-yD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9qM-GU-bh9" customClass="AddPantry" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y0o-1Y-PqA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tj6-4N-K9C">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9qM-GU-bh9" id="EBb-I0-Thf"/>
                            <outlet property="delegate" destination="9qM-GU-bh9" id="CyM-MK-1ur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ucM-81-FiU"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2216" y="-377"/>
        </scene>
        <scene sceneID="FUi-IR-QsB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vw-OA-I0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="YdI-lv-nHR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" id="BnD-Ao-47k"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KdM-T2-0NQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GeP-Sc-SFz" kind="relationship" relationship="rootViewController" id="XFb-PO-V3A"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="645" y="376"/>
        </scene>
        <scene sceneID="od0-pv-PCc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYp-TT-iwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="GeP-Sc-SFz" customClass="ShoppingListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ovq-QX-2LM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XYx-2G-vgI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GeP-Sc-SFz" id="3rI-9a-alm"/>
                            <outlet property="delegate" destination="GeP-Sc-SFz" id="Nae-5L-YDI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="bkV-5R-RXG"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1098" y="376"/>
        </scene>
        <scene sceneID="WDr-LQ-EZH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfK-Ig-SAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="rIA-dt-M7p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="taQ-4k-70J"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DJy-Pz-MM6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDa-l3-vIR" kind="relationship" relationship="rootViewController" id="N4v-3l-qer"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="660" y="1002"/>
        </scene>
        <scene sceneID="d0g-ak-Wcd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50D-lC-xLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="DDa-l3-vIR" customClass="CartViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qno-cf-ypf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QwJ-3K-znz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DDa-l3-vIR" id="k23-d2-4W1"/>
                            <outlet property="delegate" destination="DDa-l3-vIR" id="8N0-NL-Hpk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart" id="pVm-a5-Cuh"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1108" y="1002"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController hidesBottomBarWhenPushed="YES" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gWc-Wf-7na" kind="relationship" relationship="viewControllers" id="mF7-gG-Mep"/>
                        <segue destination="YdI-lv-nHR" kind="relationship" relationship="viewControllers" id="Ors-cC-yHO"/>
                        <segue destination="rIA-dt-M7p" kind="relationship" relationship="viewControllers" id="0lD-dH-MhJ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="30" y="56"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddPantry" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddPantry.h"/>
        </class>
        <class className="CartViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CartViewController.h"/>
        </class>
        <class className="PantryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PantryViewController.h"/>
        </class>
        <class className="ShoppingListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShoppingListViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>